<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../images/the-life-hack-favicon-black.png">
</head>
<body>
    <header>
        <h1><span>THE LIFE HACK</span></h1>
    </header>
    <fieldset>
        <legend><span>LOGIN</span></legend>
        <form action="" method="get">
            <div class="in">
                <p class="label">
                    <label for="email">Email ID:</label>
                </p>
                <p class="input">
                    <input type="text" name="email" id="email" placeholder="example@gmail.com" required >
                    <span><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAZJJREFUSEu11L9L1WEUx/GXNAdKklHY0mCjU3+A2C+l0aSpv0AIDXSS2lSKGtpbU0eLRLPGVjdxaDH6JUahjYlx4DEu3+5zny/X7lmfcz7v8+s5XTpsXR3WVxdwCw9wKSX0AbN4VUqwDmAacxmh+3jcClICXMcqviJAa0nsGuZxDsPYyEFKgPUkMI6lishtLOI1RtoF/EA3TuNXReQM9vAZF9oFfMNZ9OJ7BhA+0aqmVmpR9Pwqoh3LmRbFjG62C2gccmxMzORUgi6g76RDjsQmEWIh3GiHCOjTk6zpcewAphDr+Rtv0/5v/4+PVtJo+d5qyLGekfUVDKZtahTbxSbep2oOmpFygNiK52mIdSqIv3AXb6rOzQCjeJkcV/AQcdx+VoKjwjh+8R4xYZFYrO1fqwJ6sJUyj1szUyd9PErt/ILL2D+OqwLu4QneYaimeLiFTnzKOHwTeJYDxEEbK32eDPhGOnwvcCcH2EE/olXVnpcKOo9P+IiLOcBReijdqBzsn/h2hUrVZLeodmBdx45X8Afl0EcZyvkojQAAAABJRU5ErkJggg=="/></span>
                </p>
                <p class="label">
                    <label for="password">Password:</label>
                </p>
                <p class="input">
                    <input type="password" name="password" id="password" placeholder="********" required>
                    <span><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAPlJREFUSEvt1TFKQ0EQxvFfvEKwEEEIFtp6BRvT2UjuIFiJjdgosVAsrOIdrOwCCXgFCxs7UQipxBuIEthA8ngvk/ckpMlWw87s99/9mN2tWfCoLVjfvIAjHGM/begZHTxFG5wHcIezAqFLXM2CRIAWHpNAGw8pPsFFig/QL4JEgBfs4RT3GZER4Bo9NKsCfrCGdXxlRDYwxDfqVQG/aWHRSaN82EWRQJRfDuAQN9iNejyTf0vt3J2cz/N2gM2S4uPyd2xHgLGvFRnTtuedYAWYcmVlUV6nLd+iT2xVvAQfaEQXbfRU3GKnJOQV5wifipK6s8ujH+3fsD+7PikZyw3tNAAAAABJRU5ErkJggg=="/></span>
                </p>
            </div>
            <p>
                <label for="checkbox">Remember me</label>
                <input type="checkbox" name="checkbox" id="checkbox">
            </p>
            <p>
                <button type="button">LOGIN</button>
            </p>
            <p class="or"><span>or login with</span></p>
            <p class="inlink">
                <a href="https://www.google.com/"><img src="../images/logo/google.png" alt="google"></a>
                <a href="https://www.facebook.com/"><img src="../images/logo/facebook.png" alt="facebook"></a>
                <a href="https://in.linkedin.com/"><img src="../images/logo/linkedin.png" alt="linkdin"></a>
                </p>
        </form>
    </fieldset>
</body>
</html>